* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
}

body {
    font-family: 'Outfit';
    background-image: url('../img/home/teladefundo.jpeg');
    display: flex;
    margin: 25px;
    flex: 1 1 100vw;
    flex-wrap: wrap;
}

.container-menu {
    max-width: 1080px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    width: 100%;
    padding: 5px;
}

.logo, .sociais {
    width: 15%;
}

    .logo img {
        width: 40px;
        height: 40px;
        
        cursor: pointer;
    }

.menu {
    width: 60%;
}

    .menu nav a {
        color: white;
        text-decoration: none;
        padding-right: 30px;
        font-size: 18px;
        position: relative;
    }

        .menu nav a::after {
            content: "";
            width: 30px;
            height: 4px;
            background-image: linear-gradient(45deg, #000);
            position: absolute;
            top: 30px;
            left: 0;
            transition: width 0.5s;
        }

        .menu nav a:hover::after {
            width: 30px;
        }

.sociais button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
}

    .sociais button i {
        font-size: 20px;
        color: black;
    }

.icon {
    background-color: #000;
    align-items: center;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 60px;
    text-align: center;
}

.slides {
    gap: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    width: 70rem;
    height: 37rem;
    padding: 32px;
    border-radius: 32px;
}

.prev {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    color: #D41D1D;
    text-decoration: none;
}

.prev-text {
    margin-top: 4px;
}

.title {
    font-size: 17px;
    width: 100%;
    font-weight: bold;
    text-align: center;
}

.content {
    width: 550px;
    text-align: center;
    font-size: 15px;
}

img {
    width: auto;
    height: 100px;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.button {
    background-color: #D41D1D;
    color: black;
    width: 200px;
    height: 40px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 999px;
}

.dot-box {
    text-align: center;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 2px;
    background-color: #c1c1c1;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .6s ease;
}

    .active, .dot:hover {
        background-color: #D41D1D;
    }

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .2
    }

    to {
        opacity: 1
    }
}

@media only screen and (max-width: 816px) {

    .container {
        width: 35rem;
        height: 35rem;
    }

    .menu nav a {
        font-size: 16px;
    }
}
